<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/favicon-32x32.ico" type="image/x-icon">
</head>
<body>
    <div id="total">
        <div id="topo">
            <div id="logo">
                <img src="img/logo.png" height="100%">
            </div>
            
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="manga.html"target="_blank">Mangás</a>
                <a href="func.html"target="_blank">Funcionários</a>
                <a href="contatos.html"target="_blank">Contato</a>
            </div>
        </div>
        
        <header>
            <div class="manga">
                <img src="img/jujutsu-kaisen.webp">
            </div>
        </header>

        <main>
            <section id="manga">
                <div>
                    <h2>Volumes disponíveis de Jujutsu Kaisen</h2>
                    <br>
                    <ul>
                        <li>
                            <p>Vol 1</p>
                            <a href="https://www.amazon.com.br/Jujutsu-Kaisen-Vol-1-English-ebook/dp/B081QW3QFP/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=713VZ7GME3XV&keywords=jujutsu+kaisen+vol+1&qid=1668552399&qu=eyJxc2MiOiIxLjU2IiwicXNhIjoiMS42MiIsInFzcCI6IjEuNzIifQ%3D%3D&s=digital-text&sprefix=jujutsu+kaisen+vol+%2Cdigital-text%2C266&sr=1-3">
                            <img src="https://m.media-amazon.com/images/I/51rhSMRErpL.jpg">
                            </a>
                            </p>
                        </li>

                        <li>
                            <p>Vol 2</p>
                            <a href="https://www.amazon.com.br/gp/product/B0842ZCW1G?notRedirectToSDP=1&ref_=dbs_mng_calw_1&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/51iNahjRIBL.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 3</p>
                            <a href="https://www.amazon.com.br/gp/product/B086G9CQM9?notRedirectToSDP=1&ref_=dbs_mng_calw_2&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/51RUPSF6BML.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 4</p>
                            <a href="https://www.amazon.com.br/gp/product/B088W65ZQ8?notRedirectToSDP=1&ref_=dbs_mng_calw_3&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/51Y5YsCZbcL.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 5</p>
                            <a href="https://www.amazon.com.br/gp/product/B08DFCDQ6R?notRedirectToSDP=1&ref_=dbs_mng_calw_4&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/51sqZpUkunL.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 6</p>
                            <a href="https://www.amazon.com.br/gp/product/B08JTMHYF7?notRedirectToSDP=1&ref_=dbs_mng_calw_5&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/61L71yhT8NL.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 7</p>
                            <a href="https://www.amazon.com.br/gp/product/B08NSZ89SJ?notRedirectToSDP=1&ref_=dbs_mng_calw_6&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/51vzXWKdSRL.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 8</p>
                            <a href="https://www.amazon.com.br/gp/product/B08TGBD5C5?notRedirectToSDP=1&ref_=dbs_mng_calw_7&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/51wblBXqMNL.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 9</p>
                            <a href="https://www.amazon.com.br/gp/product/B08ZYB75RW?notRedirectToSDP=1&ref_=dbs_mng_calw_8&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/51WTFKqbsNL.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 10</p>
                            <a href="https://www.amazon.com.br/gp/product/B0956K6QN8?notRedirectToSDP=1&ref_=dbs_mng_calw_9&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/516UZml1LeS._SY346_.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 11</p>
                            <a href="https://www.amazon.com.br/gp/product/B099WGWFZR?notRedirectToSDP=1&ref_=dbs_mng_calw_10&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/513CGaWZHpL._SY346_.jpg">
                            </a>
                        </li>

                        <li>
                            <p>Vol 12</p>
                            <a href="https://www.amazon.com.br/gp/product/B09GV9QBDT?notRedirectToSDP=1&ref_=dbs_mng_calw_11&storeType=ebooks">
                            <img src="https://m.media-amazon.com/images/I/51KXB9oq4kL.jpg">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>    

    </main>
    </div>
</body>
</html>